footer(style='background: url(https://{{ dato._meta.imgixHost + dato.footer[0].bgImage.path }}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

  #tint

  #buy-tix
    p {{ dato.footer[0].buyTixCopy }}
    p.button-reg.fevo-button buy tickets

  ul#social

    each(loop='account in dato.social_account')

      if(condition='account.title === "Instagram"')

        li: a(href='{{ account.socialUrl }}' target='_blank')
          | 
            svg(viewBox='0 0 56 56' class='icon icon-ig')
              use(xlink:href='#icon-ig')
      
      elseif(condition='account.title === "Facebook"')

        li: a(href='{{ account.socialUrl }}' target='_blank')
          | 
            svg(viewBox='0 0 56 56' class='icon icon-facebook')
              use(xlink:href='#icon-facebook')

      elseif(condition='account.title === "Twitter"')

        li: a(href='{{ account.socialUrl }}' target='_blank')
          | 
            svg(viewBox='0 0 56 56' class='icon icon-twitter')
              use(xlink:href='#icon-twitter')

      elseif(condition='account.title === "YouTube"')

        li: a(href='{{ account.socialUrl }}' target='_blank')
          | 
            svg(viewBox='0 0 56 56' class='icon icon-youtube')
              use(xlink:href='#icon-youtube')

    li #AudiField

  #email
    p {{ dato.footer[0].emailSignupCopy }}

    form#email(name='email' netlify-honeypot='bot_field' netlify)
      input(placeholder='email' type='email' name='email' required)
      input(name='bot_field')
      button.button-reg submit
