header(id='top-nav')

  nav#menu-toggle

    input(type='checkbox')
    #hamburger
      span
      span
      span

    ul#nav-menu
      li: a(href='/the-stadium') the stadium
      li: a(href='/fan-experience') fan experience
      li: a(href='/news-and-media') news and media
      li: a(href='/join-us') join us
      li: a(href='/about') about
      li: a(href='http://dcunitedportal.io-media.com/return_url/MFDC18' id'tix' class='button-reg') buy tickets
    #logo
      a(href='/')
        img(src='/img/dcu-logo.png')

