header(id='top-nav')

  nav#menu-toggle

    input(type='checkbox')
    #hamburger
      span
      span
      span

    ul#nav-menu
      li: a(href='/the-stadium') the stadium
      li: a(href='/fan-experience') fan experience
      li: a(href='/news-and-media') news and media
      li: a(href='/join-us') join us
      li: a(href='/about') about
      li: a(href='https://www.dcunited.com/tickets' target='_blank' class='button-reg') buy tickets
    #logo
      a(href='/')
        img(src='/img/dcu-logo.png')
      a(href='https://www.audiusa.com/' target='_blank')
        img(src='/img/AudiField-BLK.png')
