svg(
    xmlns='http://www.w3.org/2000/svg'
    xmlns:xlink='http://www.w3.org/1999/xlink'
    style='display:none'
   )

  defs
    filter(id='shadow')
      feDropShadow(dx='0' dy='0' stdDeviation='5') 
    style .cls-1{fill:#fff; filter:'url(#shadow)'}

  symbol(id='icon-tab' viewBox='0 10 350 50')
    polygon(class="cls-1" style='filter:url(#shadow)' points="300.48 50 350 0 0 0 49.64 50 300.48 50")  

  symbol(id='icon-ig' viewBox='0 0 651.91 669.79')
    path(class='social-icon' d="M495.34,696.41H222.74c-104.31,0-189.65-85.34-189.65-189.66V216.27C33.09,112,118.43,26.62,222.74,26.62h272.6C599.66,26.62,685,112,685,216.27V506.75c0,104.31-85.34,189.66-189.66,189.66m0-50.11A140.1,140.1,0,0,0,634.88,506.75V216.27A140.1,140.1,0,0,0,495.34,76.73H222.74A140.1,140.1,0,0,0,83.2,216.27V506.75A140.1,140.1,0,0,0,222.74,646.29Z" transform="translate(-33.09 -26.62)")

    path(class='social-icon' d="M539.57,358.93A179.52,179.52,0,1,1,360,179.41,179.52,179.52,0,0,1,539.57,358.93M359.19,241.52A117.55,117.55,0,1,0,476.73,359.07,117.55,117.55,0,0,0,359.19,241.52" transform="translate(-33.09 -26.62)")

    path(class='social-icon' d="M585,176.62a42.51,42.51,0,1,1-42.51-42.51A42.51,42.51,0,0,1,585,176.62" transform="translate(-33.09 -26.62)")

  symbol(id='icon-facebook' viewBox='0 0 20 20')
    path(class='social-icon' d='M17,1H3C1.9,1,1,1.9,1,3v14c0,1.101,0.9,2,2,2h7v-7H8V9.525h2V7.475c0-2.164,1.212-3.684,3.766-3.684l1.803,0.002v2.605 h-1.197C13.378,6.398,13,7.144,13,7.836v1.69h2.568L15,12h-2v7h4c1.1,0,2-0.899,2-2V3C19,1.9,18.1,1,17,1z')

  symbol(id='icon-twitter' viewBox='0 0 20 20')
    path(class='social-icon' d='M17.316,6.246c0.008,0.162,0.011,0.326,0.011,0.488c0,4.99-3.797,10.742-10.74,10.742c-2.133,0-4.116-0.625-5.787-1.697
c0.296,0.035,0.596,0.053,0.9,0.053c1.77,0,3.397-0.604,4.688-1.615c-1.651-0.031-3.046-1.121-3.526-2.621
c0.23,0.043,0.467,0.066,0.71,0.066c0.345,0,0.679-0.045,0.995-0.131c-1.727-0.348-3.028-1.873-3.028-3.703c0-0.016,0-0.031,0-0.047
c0.509,0.283,1.092,0.453,1.71,0.473c-1.013-0.678-1.68-1.832-1.68-3.143c0-0.691,0.186-1.34,0.512-1.898
C3.942,5.498,6.725,7,9.862,7.158C9.798,6.881,9.765,6.594,9.765,6.297c0-2.084,1.689-3.773,3.774-3.773
c1.086,0,2.067,0.457,2.756,1.191c0.859-0.17,1.667-0.484,2.397-0.916c-0.282,0.881-0.881,1.621-1.66,2.088
c0.764-0.092,1.49-0.293,2.168-0.594C18.694,5.051,18.054,5.715,17.316,6.246z')

  symbol(id='icon-youtube' viewBox='0 0 30 20')
    path(class='social-icon' d="M40.84,20.17h-20a5,5,0,0,0-5,5v10a5,5,0,0,0,5,5h20a5,5,0,0,0,5-5v-10A5,5,0,0,0,40.84,20.17ZM35.31,31.08l-8.15,4.86c-.86.51-1.33.1-1.33-.92V25.31c0-1,.45-1.43,1.31-.93l8.16,4.85A1.09,1.09,0,0,1,35.31,31.08Z" transform="translate(-15.84 -20.17)")

