extends(src='layout.sgr')

  block(name='title')
    if(condition=' dato.stadium[0].seoTitle !== null')
      title {{ dato.media_new[0].seoTitle }}
    else
      title {{ dato._meta.globalSeo.fallbackSeo.title }}
    if(condition=' dato.stadium[0].seoDescription !== null')
      meta(name='description' content='{{ dato.stadium[0].seoDescription }}')
    else
      meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

  block(name='title')
    title {{ dato.stadium[0].seoTitle }}
    meta(name='description' content='{{ dato.stadium[0].seoDescription }}')

  block(name='content')

    .bg-space

    section#cam.mod-block.tab.center-tab

      header
        include(src='includes/_tab.sgr')
        h2 live cam

    #hero.webcam-wrapper

      figure

        img#cameraImage(src='https://oxblue.com/archive/a9e49108373fed879685338c5bbf0cc6/800x600.jpg?ts=')
