extends(src='layout.sgr')

  block(name='title')
    if(condition=' dato.fan_exp[0].seoTitle !== null')
      title {{ dato.fan_exp[0].seoTitle }}
    else
      title {{ dato._meta.globalSeo.fallbackSeo.title }}
    if(condition=' dato.fan_exp[0].seoDescription !== null')
      meta(name='description' content='{{ dato.fan_exp[0].seoDescription }}')
    else
      meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

  block(name='content')

    #hero(style='background: url(https://{{ dato._meta.imgixHost + dato.fan_exp[0].heroImage.path }}?fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

    section#fan-exp.tab.left-tab.full-band(style='background: url(https://{{ dato._meta.imgixHost + dato.fan_exp[0].bgImage.path }}?fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

      header

        svg(viewBox='0 10 350 50')
          defs
            filter#shadow
              feDropShadow(dx='0' dy='0' stdDeviation='5')
            style .cls-1{fill: white} 

          use(xlink:href='#icon-tab')

        h2 {{ dato.fan_exp[0].title }}

      .flex-wrapper.split-content

        figure
          h3 {{ dato.fan_exp[0].hospitality[0].header }}
          p {{ dato.fan_exp[0].hospitality[0].copy }} 

        figure
          h3 {{ dato.fan_exp[0].premiumAreas[0].header }}
          p {{ dato.fan_exp[0].premiumAreas[0].copy }} 

    section#clubs-suites.mod-block.tab.center-tab

      header
        svg(viewBox='0 10 350 50')
          defs
            filter#shadow
              feDropShadow(dx='0' dy='0' stdDeviation='5')
            style .cls-1{fill: white} 

          use(xlink:href='#icon-tab')

        h2 clubs &amp suites

      .flex-wrapper

        each(loop='gallery in dato.fan_exp[0].suitesClubAreaGallery')

          .block(style='background: url(https://{{ dato._meta.imgixHost + gallery.featImage.path }}?fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

            figure
              h3 {{ gallery.heading }}
              p(md) {{ gallery.copy }} 

            a.button-white(href='/galleries/{{ gallery.slug }}') view gallery

        figure.cta
          a.button-reg(href='http://audifield.io-media.com/web/index.html' target='_blank') virtual seatmap

    section#match-exp.full-band.tab.right-tab(style='background: url(https://{{ dato._meta.imgixHost + dato.fan_exp[0].matchdayExperienceGallery.featImage.path }}?fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

      header
        svg(viewBox='0 10 350 50')
          defs
            filter#shadow
              feDropShadow(dx='0' dy='0' stdDeviation='5')
            style .cls-1{fill: white} 

          use(xlink:href='#icon-tab')

        h2 {{ dato.fan_exp[0].matchdayExperienceGallery.heading }}

      .flex-wrapper.single-block
        figure
          p {{ dato.fan_exp[0].matchdayExperienceGallery.copy }} 
          a.button-clear(href='/galleries/{{ dato.fan_exp[0].matchdayExperienceGallery.slug}}') view gallery
