doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='asasmith')
    meta(name='viewport' content='width=device-width, initial-scale=1')


    block(name='title')
      if(condition=' item.seoTitle !== null')
        title {{ item.seoTitle }}
      else
        title {{ dato._meta.globalSeo.fallbackSeo.title }}
      if(condition=' item.seoDescription !== null')
        meta(name='description' content='{{ item.seoDescription }}')
      else
        meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

    link(rel='stylesheet' href='/css/index.css')

    body(id='img-gallery')

      include(src='/includes/_header.sgr')

      #hero(style='background: url(https://{{ dato._meta.imgixHost + item.featImage.path }}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

      section#gallery-index.tab.center-tab.full-band

        header

          include(src='/includes/_tab.sgr')

          h2 {{ item.heading }}

        #flex-wrapper

          each(loop='image in item.gallery')

            figure
              img(src='//{{ dato._meta.imgixHost + image.path }}?fm=jpeg&amp;fit=crop&amp;w=350&amp;h=200')
        
    include(src='/includes/_footer.sgr')

    include(src='/includes/_icon-sprite.sgr')

    script(type='text/javascript' src='https://sdk.fevo.com/v1/fevo.js')

    block(name='javascript')
      script(src='/js/main.js' defer)
