extends(src='layout.sgr')

  block(name='title')
    if(condition=' dato.index[0].seoTitle !== null')
      title {{ dato.index[0].seoTitle }}
    else
      title {{ dato._meta.globalSeo.fallbackSeo.title }}
    if(condition=' dato.index[0].seoDescription !== null')
      meta(name='description' content='{{ dato.index[0].seoDescription }}')
    else
      meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

  block(name='content')

    #bgvid-wrap
      video(class='bgvid' poster='/img/audi-field-bgvid-poster.jpg' autoplay loop muted)
        source(src='/img/audi-field-short-compressed.mp4' type='video/mp4')

      #tinted
        #countdown-wrap
          header
            h2 countdown to kick off
          #counter
            p# Summer 2018

    section(id="fan-exp" class='full-band tab center-tab' style='background: url(https://{{ dato._meta.imgixHost + dato.fan_exp[0].bgImage.path }}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

      header

        include(src='includes/_tab.sgr')

        h2 {{ dato.stadium[0].fanExp[0].heading }}

      .flex-wrapper.split-content

        each(loop='item in dato.index[0].fanExp')

          figure
            h3 {{ item.heading }}
            p {{ item.copy }}

    section(id="hospitality" class='full-band tab left-tab' style='background: url(https://{{ dato._meta.imgixHost + dato.index[0].premHosp[0].bgImage.path }}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

      header

        include(src='includes/_tab.sgr')

        h2 {{ dato.index[0].premHosp[0].heading }}

      .flex-wrapper

        figure
          p {{ dato.index[0].premHosp[0].copy}}

    section(id="galleries" class='tab right-tab')

      header

        include(src='includes/_tab.sgr')

        h2 photo galleries

      .flex-wrapper

        each(loop='item in dato.index[0].imageGalleries')

          figure
            img(src='//{{ dato._meta.imgixHost + item.featImage.path }}?fm=jpeg&amp;fit=crop&amp;w=800&amp;h=400')

            figcaption
              h3: a(href='/galleries/{{ item.slug }}') {{ item.heading }}
    
    section(id="construction-cam" class='full-band tab center-tab' style='background: url(https://{{ dato._meta.imgixHost + dato.index[0].constructionCam[0].bgImage.path }}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')
      header

        include(src='includes/_tab.sgr')

        h2 {{ dato.index[0].constructionCam[0].heading }}

      .flex-wrapper
        a.button-reg(href='/construction-cam')   view live feed

    section(id='fast-facts' class='full-band')
      
      h2.header {{ dato.index[0].fastFacts[0].header}}

      .flex-wrapper

        each(loop='item in dato.index[0].fact')

          figure
            h2 {{ item.stat }}
            p {{ item.copy }}
