extends(src='layout.sgr')

  block(name='title')
    if(condition=' dato.join[0].seoTitle !== null')
      title {{ dato.join[0].seoTitle }}
    else
      title {{ dato._meta.globalSeo.fallbackSeo.title }}
    if(condition=' dato.join[0].seoDescription !== null')
      meta(name='description' content='{{ dato.join[0].seoDescription }}')
    else
      meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

  block(name='content')

    #hero(style='background: url(https://{{ dato._meta.imgixHost + dato.join[0].heroImage.path }}?fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')


    section#join.mod-block.tab.center-tab

      header
        include(src='includes/_tab.sgr')

        h2 {{ dato.join[0].hypeFanVid[0].header }}
      section#video
        iframe(width='660' height='415' src='{{ dato.join[0].hypeFanVid[0].video.url }}' frameborder='0' allowfullscreen)

    section#seating.mod-block.tab.center-tab

      header
        include(src='includes/_tab.sgr')

        h2 {{ dato.stadium[0].stadiumInfographic[0].header }}

      .flex-wrapper

        .block
          img(src='//{{ dato._meta.imgixHost + dato.join[0].seatingMapPricing[0].seatingMap.path }}?fit=clamp&;w=1920&amp;h=1280')

    section#audi-field-prev.tab.center-tab.full-band(style='background: url(https://{{ dato._meta.imgixHost + dato.join[0].audiFieldExpCenter[0].backgroundImage.path }}?fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

      header
        include(src='includes/_tab.sgr')

        h2 {{ dato.join[0].audiFieldExpCenter[0].header }}

    section#prev-center-gallery

      each(loop='item in dato.join[0].audiFieldExpCenter[0].photosToPreviewCenter')

        figure
          img(src='//{{ dato._meta.imgixHost + item.path }}?fit=crop&amp;w=500&amp;h=400')

    section#content
      .copy(md) {{ dato.join[0].audiFieldExpCenter[0].copy }}

    #contact
      h2 contact us

      form(name='join_us' netlify-honeypot='bot_field' netlify)
        input(placeholder='first name' type='text' name='first_name' required)
        input(placeholder='last name' type='text' name='last_name' required)
        input(placeholder='email' type='email' name='email' required)
        input(placeholder='phone' type='tel' name='tel')
        input(name='bot_field')
        button.button-reg submit
