doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='asasmith')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Title of Your Site

    link(rel='stylesheet' href='css/index.css')

  body(id='{{ pageId }}')
    include(src='/includes/_header.sgr')

    block(name='content')

    include(src='/includes/_icon-sprite.sgr')

    script(type='text/javascript' src='https://sdk.fevo.com/v1/fevo.js')

    block(name='javascript')
      script(src='js/main.js' defer)
