extends(src='layout.sgr')

  block(name='title')
    if(condition=' dato.media_new[0].seoTitle !== null')
      title {{ dato.media_new[0].seoTitle }}
    else
      title {{ dato._meta.globalSeo.fallbackSeo.title }}
    if(condition=' dato.media_new[0].seoDescription !== null')
      meta(name='description' content='{{ dato.media_new[0].seoDescription }}')
    else
      meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

  block(name='content')

    #hero(style='background: url(https://{{ dato._meta.imgixHost + dato.media_new[0].bgImage.path }}?fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

    section#feat.tab.left-tab.full-band(style='background: url(https://{{ dato._meta.imgixHost + dato.media_new[0].featuredPressRelease[0].heroImage.path }}?fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

      header

        svg(viewBox='0 10 350 50')
          defs
            filter#shadow
              feDropShadow(dx='0' dy='0' stdDeviation='5')
            style .cls-1{fill: white} 

          use(xlink:href='#icon-tab')

        h2 {{ dato.media_new[0].title }}

      .flex-wrapper.single-block

        figure

          h3 {{ dato.media_new[0].featuredPressRelease[0].title }} 
          p {{ dato.media_new[0].featuredPressRelease[0].previewCopy }}
          a.button-clear(href='/press-release/{{ dato.media_new[0].featuredPressRelease[0].slug }}') read more

    section#media-index

      each(loop='post in dato.media_new[0].index')

        if(condition='post.itemType === "15917"')

          a(href='/press-release/{{ post.slug }}')
            figure.pr
              img(src='//{{ dato._meta.imgixHost + post.heroImage.path}}?fit=crop&amp;w=400&amp;h=300')

              figcaption
                p press release
                h3 {{ post.previewHeader }}

        elseif(condition='post.itemType === "15022"')

          a(href='/galleries/{{ post.slug }}')
            figure.gallery
              img(src='//{{ dato._meta.imgixHost + post.featImage.path}}?fit=crop&amp;w=400&amp;h=300')

              figcaption
                p gallery
                h3 {{ post.heading }}
