doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='asasmith')
    meta(name='viewport' content='width=device-width, initial-scale=1')


    block(name='title')
      if(condition=' item.seo.title !== null')
        title {{ item.seo.title }}
      else
        title {{ dato._meta.globalSeo.fallbackSeo.title }}
      if(condition=' item.seo.description !== null')
        meta(name='description' content='{{ item.seo.description }}')
      else
        meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

    link(rel='stylesheet' href='/css/index.css')

  body(id='seats')
    include(src='/includes/_header.sgr')

    #hero(style='background: url(https://{{ dato._meta.imgixHost + item.heroImage.path }}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

    section#seating.full-band.tab.center-tab

      header
        include(src='/includes/_tab.sgr')

        h2 {{ item.title }}

      .flex-wrapper

        each(loop='block in item.seating')

          .block(style='background: url(https://{{ dato._meta.imgixHost + block.image.path }}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

            figure
              h3 {{ block.title }}
              .copy(md) {{ block.copy }}

    include(src='/includes/_footer.sgr')

    include(src='/includes/_icon-sprite.sgr')

    script(type='text/javascript' src='https://sdk.fevo.com/v1/fevo.js')

    block(name='javascript')
      script(src='/js/main.js' defer)
