extends(src='layout.sgr')

  block(name='title')
    if(condition=' dato.stadium[0].seoTitle !== null')
      title {{ dato.media_new[0].seoTitle }}
    else
      title {{ dato._meta.globalSeo.fallbackSeo.title }}
    if(condition=' dato.stadium[0].seoDescription !== null')
      meta(name='description' content='{{ dato.stadium[0].seoDescription }}')
    else
      meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description }}')

  block(name='title')
    title {{ dato.stadium[0].seoTitle }}
    meta(name='description' content='{{ dato.stadium[0].seoDescription }}')

  block(name='content')

    #hero(style='background: url(https://{{ dato._meta.imgixHost + dato.stadium[0].heroImage.path }}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

    section#site.full-band.tab.center-tab(style='background: url(https://{{ dato._meta.imgixHost + dato.stadium[0].constructionPhotoAlbum[0].featImage.path}}?fm=jpeg&amp;fit=crop&amp;w=1920&amp;h=1280)no-repeat center center; background-size: cover;')

      header
        svg(viewBox='0 10 350 50')
          defs
            filter#shadow
              feDropShadow(dx='0' dy='0' stdDeviation='5')
            style .cls-1{fill: white} 

          use(xlink:href='#icon-tab')

        h2 {{ dato.stadium[0].constructionPhotoAlbum[0].header }}

      .flex-wrapper.single-block
        figure
          p {{ dato.stadium[0].constructionPhotoAlbum[0].copy }} 

    section#gallery

      each(loop='image in dato.stadium[0].constructionPhotoAlbum[0].photos')
        figure
          img(src='//{{ dato._meta.imgixHost + image.path }}?fm=jpeg&amp;fit=clamp&amp;w=250&amp;h=150')

    section#video
      iframe(width='1000' height='600' src='{{ dato.stadium[0].flyThroughVideoTile[0].flyThroughVideo.url }}' frameborder='0' allowfullscreen)   

    section#seating.mod-block.tab.center-tab

      header
        svg(viewBox='0 10 350 50')
          defs
            filter#shadow
              feDropShadow(dx='0' dy='0' stdDeviation='5')
            style .cls-1{fill: white} 

          use(xlink:href='#icon-tab')

        h2 {{ dato.stadium[0].stadiumInfographic[0].header }}

      .flex-wrapper

        .block
          img(src='//{{ dato._meta.imgixHost + dato.stadium[0].stadiumInfographic[0].infographic.path }}?fm=jpeg&amp;fit=clamp&;w=1920&amp;h=1280')
      
        figure.cta
          a.button-reg(href='http://audifield.io-media.com/web/index.html' target='_blank') virtual seatmap


