#about

  & #hero
    margin-bottom: 2

  & #feat
    height: 65vh
    width: 100%

    & h2

      &:after
        top: 1.65em
      
        @media (--mob-rg)
          top: 1em

  & #contact
    margin-bottom: 3em

    & h2
      display: inline-block

      &:after
        width: 100%
        top: 1.75em

        @media (--mob-rg)
          top: 1em

  & #map
    display: flex
    flex-direction: column
    margin: 4em auto

    @media (--tablet-lnd)
      flex-direction: row

    & iframe
      width: 100%
      flex: 2 1 auto
      order: 2

      @media (--tablet-lnd)
        order: 1

    & #info
      display: flex
      flex-direction: column
      flex: 1 1 auto
      justify-content: center
      text-align: center
      padding: 2em
      order: 1
      
      & h2 
        display: inline-block
        border-bottom: 2px solid var(--red)
        padding-bottom: .25em
        width: max-content
        margin: 0 auto .5em 

      & p
        margin: 0 auto
        max-width: 20em

        @media(--tablet-lnd)
          max-width: 100%

  & section
    height: auto
    width: 80%
    margin: 0 auto 3em

  & #faq-wrap

    @media (--laptop-rg)
      width: 75%  
      margin: auto

    & header 
      width: max-content

      & h2
        border-bottom: 2px solid var(--red)
        padding-bottom: .25em

    & article
      position: relative

      & .faq-wrapper
        color: var(--white)
        background-color: var(--gray)
        padding: 1em 2em
        margin-bottom: 1em
        transition: background-color .25s ease-in
        border-radius: 3px

        & h4 
          margin: 0

      & input
        display: block
        position: absolute
        top: .5em
        right: 2px
        z-index: 5
        width: 2em
        height: 2em
        cursor: pointer
        opacity: 0

        &:checked ~

          & span
            
            &:nth-of-type(1)
              transform: rotate(225deg)

            &:nth-of-type(2)
              transform: rotate(135deg)

          & .faq-wrapper
            background-color: var(--red)

            & .answer
              max-height: 10em
              line-height: inherit
              color: var(--white)
      & span
        width: 1em
        height: 2px
        background-color: var(--white)
        position: absolute
        display: block
        top: 1em
        right: .5em
        transition: transform .25s ease-in

        &:nth-of-type(1)
          transform: rotate(90deg)

      & .answer
        max-height: 0
        overflow: hidden
        transition: all .5s ease

        & p
          margin: 0
