#about

  & #hero
    margin-bottom: 2

  & #feat
    height: 65vh
    width: 100%

  & #contact
    margin-bottom: 3em

  & section
    height: auto
    width: 80%
    margin: 0 auto 3em

  & #faq-wrap

    @media (--laptop-rg)
      width: 75%  
      margin: auto

    & header 
      width: max-content

      & h2
        border-bottom: 2px solid var(--red)
        padding-bottom: .25em

    & article
      position: relative

      & .faq-wrapper
        color: var(--white)
        background-color: var(--gray)
        padding: 1em 2em
        margin-bottom: 1em
        transition: background-color .25s ease-in
        border-radius: 3px

        & h3 
          margin-bottom: 0

      & input
        display: block
        position: absolute
        top: .5em
        right: 2px
        z-index: 5
        width: 2em
        height: 2em
        cursor: pointer
        opacity: 0

        &:checked ~

          & span
            
            &:nth-of-type(1)
              transform: rotate(180deg)

            &:nth-of-type(2)
              transform: rotate(90deg)

          & .faq-wrapper
            background-color: var(--red)

            & .answer
              max-height: 10em
              line-height: inherit
              color: var(--white)
      & span
        width: 1em
        height: 2px
        background-color: var(--white)
        position: absolute
        display: block
        top: 1em
        right: .5em
        transition: transform .25s ease-in

        &:nth-of-type(1)
          transform: rotate(90deg)

      & .answer
        max-height: 0
        overflow: hidden
        transition: all .5s ease

        & p
          margin: 0
