#construction-cam

  & .bg-space
    height: 25vh

    @media screen and (--tablet)
      height: 15vh

    @media screen and (--laptop)
      height: 20vh


  & #cam
    box-shadow: inset 0 5px 8px var(--boxShadow)
    height: 1rem

    & header

      & h2
        max-width: 12rem

        &:after
          top: 2rem


  & #hero
    height: 40vh
    display: flex
    justify-content: center
    align-items: center
    max-width: 90%
    margin: 2rem auto

    @media (--tablet)
      height: 60vh

    @media (--laptop-rg)
      align-items: flex-end
      height: auto
      margin: 8rem auto

    & figure
      max-width: 100%

      & img
        max-width: 100%
