#fan-experience

  & #top-nav
    transition: all .25s ease-in

    &.bg

      @media (--laptop-rg)
        background-color: #fff

  & #hero
    height: 100vh
    margin-bottom: 8em

  & #fan-exp
    height: auto

    @media (--laptop-rg)
      height: 75vh

    & h2
      left: 13%

      @media (--mob-rg)
        left: 18%

      @media (--mob-lg)
        left: 20%

      @media (--tablet)
        left: 15%

      @media (--laptop-rg)
        left: 12%

  & #clubs-suites
    height: auto
    
    & .flex-wrapper

      & .block
        display: flex
        flex-direction: column
        width: 90%
        height: auto
        margin: 5em auto 0

        @media (--tablet)
          flex-direction: row
          width: 75%

        @media (--laptop-rg)
          height: 75vh

        & figure
          color: white
          width: 90%
          align-self: flex-start

          @media (--tablet-lnd)
            width: 60%

          @media (--laptop-rg)
            width: 40%
            align-self: center

          & a 
            display: block
            padding: 1em
            background-color: var(--bgRed)
            transition: background-color .5s ease

            &:hover
              background-color: color(var(--bgRed) a(70%))

            & h3
              border-bottom: 1px solid #fff
              display: inline-block

            & li
              list-style-type: disc
              margin-left: 1em

        & .button-white
          align-self: flex-end
          margin: auto 2em 1em auto


        &:nth-child(even)

          & figure
            text-align: right
            align-self: flex-end
          
        
            @media (--tablet)
              order: 2
              align-self: flex-start
        
            @media (--laptop-rg)
              order: 2
              align-self: center

          & .button-white
            align-self: flex-start
            margin: auto auto 1em 2em

      & .cta 
        margin: 4em auto
        text-align: center

        & .button-reg
          min-width: 10em

  & #match-exp

    @media (--mob-sm-lnd)
      height: 95vh

    @media (--tablet)
      height: 65vh
  
    @media (--laptop-rg)
      height: 55vh

    & header

      & h2
        left: 18% 

        @media (--mob-sm-lnd)
          left: 28%
          bottom: -1.1em

        @media (--tablet)
          left: 32%

        @media (--tablet-lnd)
          left: 50%

        @media (--laptop-rg)
          left: 57%

    & figure
      display: flex
      flex-direction: column
