@custom-media --mob-sm (min-width: 20em)
@custom-media --mob-rg (min-width: 23em)
@custom-media --mob-lg (min-width: 25.5em)
@custom-media --mob-sm-lnd (min-width: 35em)
@custom-media --tablet (min-width: 44em)
@custom-media --tablet-lnd (min-width: 63em)
@custom-media --laptop-rg (min-width: 78em)

body
  font: normal 100%/150% var(--bodyFont)
  font-size: responsive 14px 16px

/* Headings */

h1,
h2,
h3
  text-transform: uppercase

h1
  font-size: 2.827em
  margin-bottom: .7em

h2
  font-size: 1.999em
  margin-bottom: .5em

h3
  font-size: 1.414em 
  margin-bottom: .5em

p
  font-size: 1em
  margin-bottom: .5em

/* Links */

a
  text-decoration: none

  &:link
    color: currentColor

  &:visited
    color: currentColor
  
/* Lists */

ul
  list-style: none

/* Buttons */

.button-reg
  color: #fff
  background-color: var(--red)
  width: 10em
  padding-top: .25em
  text-align: center
  position: relative
  bottom: .25em
  border-radius: 1em
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5)
  text-transform: uppercase

.button-white
  color: var(--red)
  background-color: var(--white)
  width: 10em
  padding-top: .25em
  text-align: center
  position: relative
  bottom: .25em
  border-radius: 1em
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5)
  text-transform: uppercase
  font-size: 1.2rem

section
  margin-bottom: 5em
  height: 75vh 

  &.center-tab,
  &.left-tab,
  &.right-tab

    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    box-shadow: inset 0 5px 8px var(--boxShadow)

  &.tab

    & header
      width: 80%
      display: flex
      flex-direction: column
      position: absolute

      & svg
        width: 120%
        position: absolute
        top: 0

        @media (--mob-sm-lnd)
          width: 80%
          top: -2%

        @media (--tablet-lnd)
          width: 60%

        @media (--laptop-rg)
          width: 50%
          top: 0 

      & h2 
        border-bottom: 1px solid var(--red)
        z-index: 1

    &.center-tab

      & header
        align-items: center

    &.left-tab

      & header
        align-items: flex-start  

        & h2
          transform: translateX(33%)

          @media (--mob-sm-lnd)
            transform: translateX(48%)

          @media (--tablet-lnd)
            transform: translateX(58%)

          @media (--laptop-rg)
            transform: translateX(55%)

    &.right-tab

      & header
        align-items: flex-end  
        width: 90%
        top: -1px

        @media (--mob-sm-lnd)
          width: 80%
          top: 0

        & h2
          transform: translateX(-16%)

          @media (--mob-sm-lnd)
            transform: translateX(-26%)

          @media (--tablet)
            transform: translateX(-28%)

          @media (--tablet-lnd)
            transform: translateX(-26%)

          @media (--laptop-rg)
            transform: translateX(-26%)

  &.mod-block
    height: auto

  &.full-band
    height: 75vh
    position: relative

    & .flex-wrapper
      display: flex
      flex-direction: column
      height: 100%
      width: 90%
      margin: auto 

      @media (--laptop-rg)
        flex-direction: row

      & figure
        color: white
        background-color: var(--bgRed)
        max-width: 24em 
        padding: 2em


    & .split-content

      @media (--mob-rg)
        justify-content: space-around
        padding-top: 4em

      @media (--mob-sm-lnd)
        height: 100%

      @media (--laptop-rg)
        justify-content: space-between
        padding: 0

      & figure
      
        &:nth-of-type(1)
          align-self: flex-end

        &:nth-of-type(2)
          align-self: flex-start

    & .single-block
      justify-content: center

      @media (--laptop-rg)
        justify-content: flex-start

      & figure
        align-self: flex-end

#hero
  height: 100vh
  margin-bottom: 8em
