@custom-media --mob-sm (min-width: 20em)
@custom-media --mob-rg (min-width: 23em)
@custom-media --mob-lg (min-width: 25.5em)
@custom-media --mob-sm-lnd (min-width: 34em)
@custom-media --mob-rg-lnd (min-width: 40em)
@custom-media --mob-lg-lnd (min-width: 46em)
@custom-media --tablet (min-width: 48em)
@custom-media --tablet-lnd (min-width: 63em)
@custom-media --laptop-rg (min-width: 78em)

body
  font: normal 100%/150% var(--bodyFont)
  font-size: responsive 16px 18px 

/* Headings */

h1,
h2,
h3
  text-transform: uppercase

h1
  font-size: 2.827em
  margin-bottom: .7em

h2
  font-size: 1.999em
  margin-bottom: .5em

h3
  font-size: 1.414em 
  margin-bottom: .5em

p
  font-size: 1em
  margin-bottom: .5em

/* Links */

a
  text-decoration: none

  &:link
    color: currentColor

  &:visited
    color: currentColor

/* Lists */

ul
  list-style: none

/* Buttons */

button

  &:focus
    outline: none

.button-reg
  display: inline-block
  color: var(--white) !important
  background-color: var(--red)
  min-width: 8em 
  padding-top: .25em
  text-align: center
  position: relative
  bottom: .25em
  border: none
  border-radius: 1em
  box-shadow: 2px 2px 6px 1px var(--boxShadow)
  text-transform: uppercase
  font-size: 1.2rem

  @media (--mob-lg)
    min-width: 10em
        
  &:hover
    cursor: pointer

.button-white
  color: var(--red) !important
  background-color: var(--white)
  width: 10em
  padding-top: .25em
  text-align: center
  position: relative
  bottom: .25em
  border-radius: 1em
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5)
  text-transform: uppercase
  font-size: 1.2rem

.button-clear
  color: var(--white)
  background-color: transparent
  width: 10em
  padding-top: .25em
  text-align: center
  position: relative
  bottom: .25em
  border: 2px solid var(--white)
  border-radius: 1em
  box-shadow: 2px 2px 6px 1px var(--boxShadow)
  text-transform: uppercase
  display: inline-block
        
  &:hover
    cursor: pointer

.fevo-button
  cursor: pointer

section
  margin-bottom: 5em
  height: 75vh 
  position: relative

  &.center-tab,
  &.left-tab,
  &.right-tab

    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    box-shadow: inset 0 5px 8px var(--boxShadow)

  &.tab

    & header
      width: 80%
      display: flex
      flex-direction: column
      position: absolute
      top: -1px

      & svg
        width: 100%
        position: absolute
        top: 0

        @media (--mob-sm-lnd)
          width: 80%
          top: -2%

        @media (--tablet-lnd)
          width: 60%

        @media (--laptop-rg)
          width: 50%
          top: 0 

      & h2 
        padding-bottom: .2em
        position: absolute
        z-index: 1
        bottom: -.8em
        max-width: 6em
        text-align: center
        line-height: 1.05em

        &:after
          content: ''
          width: 90%
          border-bottom: 2px solid var(--red)
          position: absolute
          left: 50%
          right: 50%
          transform: translateX(-50%)
          top: 2em

          @media (--mob-rg)
            top: 2em

          @media (--mob-sm-lnd)
            top: 1em
            width: 90%

          @media (--laptop-rg)
            width: 100%
            top: 1em

        @media (--mob-sm-lnd)
          bottom: -1.25em
          max-width: 12em


    &.center-tab

      & header
        align-items: center

    &.left-tab

      & header
        align-items: flex-start  

    &.right-tab

      & header
        align-items: flex-end  
        top: -1px

  &.mod-block
    height: auto

  &.full-band
    height: 75vh
    position: relative

    & .flex-wrapper
      display: flex
      flex-direction: column
      height: 100%
      width: 90%
      margin: auto 

      @media (--laptop-rg)
        flex-direction: row

      & figure
        color: white
        background-color: var(--bgRed)
        max-width: 24em 
        padding: 2em


    & .split-content

      @media (--mob-rg)
        justify-content: space-around
        padding-top: 2em

      @media (--mob-sm-lnd)
        height: 100%

      @media (--laptop-rg)
        justify-content: space-between
        padding: 0

      & figure
      
        &:nth-of-type(1)
          align-self: flex-end

        &:nth-of-type(2)
          align-self: flex-start

    & .single-block
      justify-content: center

      @media (--laptop-rg)
        justify-content: flex-start

      & figure
        align-self: flex-end

#hero
  height: 90vh
  margin-bottom: 8em

#video
  display: flex
  justify-content: center
  width: 95%
  margin: auto

  @media (--tablet)
    width: auto
#contact
  min-height: 30vh
  width: 50%
  margin: auto

  & header
    text-align: center

    & h2
      position: relative
      
      &:after
        content: ''
        position: absolute
        width: 30%
        top: 1em
        left: 50%
        right: 50%
        transform: translateX(-50%)
        border-bottom: 2px solid var(--red)

  & form
    width: 100%
    height: 20em
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

      
    & input
      font-family: inherit
      font-size: 1.25em
      border: none
      border-bottom: 2px solid var(--red)

    & .button-reg
      font-size: 1.15em
      height: 1.75em
      width: 12em
      bottom: 0

input[name='bot_field']
  display: none

input[type='text'],
input[type='email'],
input[type='tel']
  &:focus
    outline: none

#fevo-panel

  & section
    height: 6em !important
    max-height: 6em !important
    margin-bottom: 0 !important
