@custom-media --mob-sm (min-width: 20em)
@custom-media --mob-rg (min-width: 23em)
@custom-media --mob-lg (min-width: 25.5em)
@custom-media --mob-sm-lnd (min-width: 35em)
@custom-media --laptop-rg (min-width: 80em)

body
  font: normal 100%/150% var(--bodyFont)
  font-size: responsive 12px 16px

/* Headings */

h1,
h2,
h3
  text-transform: uppercase

h1
  font-size: 2.827em
  margin-bottom: .7em

h2
  font-size: 1.999em
  margin-bottom: .5em

h3
  font-size: 1.414em 
  margin-bottom: .5em

p
  font-size: 1em
  margin-bottom: .5em

/* Links */

a
  text-decoration: none

  &:link
    color: currentColor
  
/* Lists */

ul
  list-style: none

/* Buttons */

.button-reg
  color: #fff
  background-color: var(--red)
  width: 10em
  padding-top: .25em
  text-align: center
  position: relative
  bottom: .25em
  border-radius: 1em
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5)
