header#top-nav
  width: 100%
  z-index: 2
  transition: all .25s ease-in
  position: fixed
  box-shadow: none
  height: 6.5em

  @media (--tablet-lnd)
    padding-top: 1em

  @media (--laptop-rg)
    background-color: var(--bgWhite)

  &.bg
    background-color: var(--white)

    @media (--laptop-rg)
      background-color: var(--white)

  & nav
    display: flex
    flex-direction: column
    width: 100%
    position: relative

    @media (--laptop-rg)
      flex-direction: row

    & input
      display: block
      position: absolute
      top: 12%
      right: 5%
      width: 20px
      height: 20px
      cursor: pointer
      opacity: 0
      z-index: 6 
      margin: 0

      &:checked ~

        & #menu-toggle
          height: 1em
  
        & #nav-menu 
          transform: translateY(-0%)
          box-shadow: 0 4px 8px 1px var(--boxShadow)

          @media (--tablet)
            transform: translateY(-7%)

          & #tix
            transform: translateY(0)

        & #hamburger

          & span:first-of-type
            transform: rotate(45deg) translate(3px, 8px)

          & span:nth-of-type(2)
            opacity: 0
            transform: scale(.02, .02)

          & span:last-of-type
            transform: rotate(-45deg) translate(2px, -7px) 

    & #hamburger 
      position: absolute
      top: 14%
      right: 5%

      @media (--laptop-rg)
        display: none

      & span
        display: block
        position: relative
        width: 25px
        height: 2px
        margin-bottom: 5px
        border-radius: .2em
        background: var(--red)
        z-index: 5
        transition: all .25s ease-in

    & #nav-menu
      display: flex
      flex-direction: column
      flex: 2 1 auto
      justify-content: space-around
      align-items: center
      text-transform: uppercase      
      transform: translateY(-100%)
      transition: transform .25s ease-out, box-shadow .25s ease-in 
      background-color: var(--white)
      padding: 1em
      box-shadow: none

      @media (--tablet)
        transform: translateY(-107%)

      @media (--laptop-rg)
        flex-direction: row
        justify-content: space-around
        transform: translateY(0)
        background-color: transparent
        max-width: 75%
        margin-left: auto

      & li
        margin-bottom: .5em

      & #tix
        display: flex
        flex: 1 1 auto
        justify-content: center
        align-self: center
        margin-top: 1em
        transform: translateY(310%)
        max-width: 10em

        @media (--laptop-rg)
          transform: translateY(-24%)

    & #logo
      flex: 1 1 auto
      position: absolute
      z-index: 2
      top: 4%
      left: 2%
      
      & img
        width: 4em
        transform: translateY(8%)
        transition: width .25s ease-in

        @media (--tablet-lnd)
          width: 4em

        @media (--laptop-rg)
          width: 4em

