#index
  width: 100%

  & #top-nav

    @media (--laptop-rg)
      background: rgba(255, 255, 255, 0.0) !important 
  
  & #top-nav
    transition: background .5s ease-in

    &.bg
      background: linear-gradient(0deg, transparent 60%, var(--bgWhite) 62%, white 64%) !important   

      @media (--laptop-rg)
        background: linear-gradient(0deg, transparent, var(--bgWhite), white 4%) !important   

      & #logo

        & img
          width: 4em

          @media (--tablet-lnd)
            width: 6em

          @media (--laptop-rg)
            width: 4em

  & #bgvid-wrap
    width: 100%
    height: 102vh
    position: relative  
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -2
    margin-bottom: 5em

    @media (--mob-sm-lnd)
      height: 150vh

    @media (--tablet)
      height: 90vh
      margin-bottom: 0

    & video
      height: 100%
      width: 100%
      object-fit: cover

    & #tinted
      height: 102vh
      width: 100%
      background: linear-gradient(0deg,  var(--white) 10%, var(--bgVidWhite))
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0

      @media (--mob-sm-lnd)
        height: 150vh
      
      @media (--tablet)
        height: 90vh

      @media (--laptop-rg)
        height: 102vh

      & #countdown-wrap
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        height: 100%
        padding-bottom: 2em
  
        @media (--laptop-rg)
          padding-bottom: 4em

        & header
    
          & h2
            font-weight: 100
            font-size: 1.5em
            border-bottom: 2px solid var(--red)
            padding-bottom: .25em

            @media (--laptop-rg)
              font-size: 2em

        & #counter
          display: flex
          text-align: center

          & p
            font-size: 3.5em
            line-height: 1em
            margin-bottom: 0

            @media (--mob-rg)
              font-size: 4.5em
  
            @media (--tablet)
              font-size: 6em
  
            @media (--laptop-rg)
              margin-bottom: .5em

  & section
    margin-bottom: 5em
  

    & .flex-wrapper
      display: flex
      flex-direction: column
      height: 100%
      width: 90%
      margin: auto 


  & #fan-exp
    height: 125vh

    @media (--mob-rg)
      height: 95vh

    @media (--mob-sm-lnd)
      height: 185vh

    @media (--tablet)
      height: 75vh

    @media (--tablet-lnd)
      height: 85vh

    @media (--laptop-rg)
      height: auto
      margin-top: 2em

    & .flex-wrapper
      justify-content: space-between

      @media (--laptop-rg)
        width: 95%

  & #hospitality

    & header

      & h2
        text-align: center
        left: 14%

        @media (--mob-rg)
          left: 18%

        @media (--mob-lg)
          left: 20%

        @media (--mob-sm-lnd)
          left: 4%
          top: -.75em

        @media (--mob-rg-lnd)
          left: 9%
          top: -.5em

        @media (--mob-lg-lnd)
          left: 12%
          top: 0

        @media (--tablet)
          left: 13%

        @media (--laptop-rg)
          max-width: 12em
          left: 7.5%

    & .flex-wrapper
      justify-content: center

      & figure
        align-self: flex-end

    
  & #galleries
    position: relative
    height: auto

    & header
      z-index: 1

      & h2
        left: 14%

        @media (--mob-rg)
          left: 18%

        @media (--mob-lg)
          left: 20%

        @media (--mob-sm-lnd) 
          left: 31%
          top: -.5em

        @media (--mob-lg-lnd)
          left: 35%
          top: 0

        @media (--tablet)
          left: 38%

        @media (--laptop-rg)
          left: 61%

    & .flex-wrapper
      width: 100%
      height: auto

      @media (--laptop-rg)
        flex-direction: row

      & figure
        flex: 1 1 auto
        position: relative

        &:after
          content: ' '
          position: absolute
          left: 0
          top: 0
          height: 97%
          width: 100%
          background: var(--bgRed) 
          transition: opacity .5s

          @media (--laptop-rg)
            opacity: 0

        &:hover:after

          @media (--laptop-rg)
            opacity: 1

        & img
          width: 100%

        & figcaption
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          top: 0
          left: 0
          color: white
          transition: opacity .5s
          height: 97%
          width: 100%
          z-index: 1

          @media (--laptop-rg)
            opacity: 0

          &:hover

            @media (--laptop-rg)
              opacity: 1

          & h3
            border-bottom: 2px solid white
           
  & #construction-cam
    margin-bottom: 0

    & header

      & h2
        max-width: 7em

        @media (--tablet)
          max-width: 10em
          top: 0

        &:after
    
          @media (--tablet)
            max-width: 10em

    & .flex-wrapper
      justify-content: flex-end
      align-items: center

      @media (--laptop-rg)
        justify-content: flex-end
        align-items: center

      & .button-reg
        margin-bottom: 3em

      
  & #fast-facts
    color: white
    background-color: var(--red)
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 0

    & .header
      flex: 1 1 auto
      max-width: 10em
      margin: auto
      text-align: center
      padding: 1em

      @media (max-width: 500px)
        border-bottom: 2px solid var(--white)
        padding-bottom: .5em

    & .flex-wrapper
      flex: 1 1 auto
      height: 50%
      align-items: center
      justify-content: space-around
      text-align: center
  
      @media (--tablet)
        flex-direction: row

      @media (--laptop-rg)
        flex-wrap: no-wrap

      & figure
        flex: 1 1 45%

        @media (--laptop-rg)
          flex: 1 1 25%

          &:nth-child(-n+3)
            border-right: 1px solid white

