#index
  
  & #top-nav
    background-color: inherit

    &.bg

      @media (--laptop-rg)
        background-color: #fff
      
      & #logo

        & img

          @media (--tablet-lnd)
            width: 6em

          @media (--laptop-rg)
            width: 4em



  & #bgvid-wrap
    width: 100%
    height: 100vh
    position: relative  
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -2
    margin-bottom: 8em

    & video
      height: 100%
      width: 100%
      object-fit: cover

    & #tinted
      height: 102vh
      width: 100%
      background-color: rgba(255, 255, 255, .8)
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      
      & #countdown-wrap
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        height: 100%

        & header
    
          & h2
            font-weight: 100
            font-size: 2em
            border-bottom: 1px solid var(--red)

        & #counter
          display: flex
          flex-direction: column

          @media (--laptop-rg)
            flex-direction: row


          & p
            font-size: 6em
            line-height: 1em
            margin-bottom: 0
  
            @media (--laptop-rg)
              margin-bottom: .5em

  & section
    margin-bottom: 5em
  
    & header
      color: var(--black)
      background-color: white
      position: absolute
      max-height: 4em
      text-align: center
      z-index: 1

      & h2
        border-bottom: 1px solid var(--red)
        margin-bottom: .45em

    & .flex-wrapper
      display: flex
      flex-direction: column
      height: 100%
      width: 90%
      margin: auto 

      @media (--laptop-rg)
        flex-direction: row

    &.center-tab

      & header
        left: 50% 
        right: 50% 
        transform: translateX(-50%)
        width: 18em
        padding: 0 1em
        text-align: center
        top: -1px

        @media (--laptop-rg)
          width: 16em

        &:before
          top: -8px
          right: 50%
          transform: translate(-50%)
          left: 50%
          content: ''
          position: absolute
          display: block
          width: 120%
          border: 0px solid transparent
          border-width: 50px 25px 0 25px
          border-top-color: white
          z-index: -1

    &.left-tab
      
      & header
        left: 0
        top: -1px

        &:after
          top: -8px
          right: 50%
          transform: translate(-50%)
          left: 50%
          content: ''
          position: absolute
          display: block
          width: 120%
          border: 0px solid transparent
          border-width: 50px 25px 0 25px
          border-top-color: white
          z-index: -1
        
    &.right-tab
      
      & header
        right: 0
        top: -1px
        width: 19em
        padding: 0 1em  
        text-align: center

        &:before
          top: -8px
          right: 50%
          transform: translate(-50%)
          left: 50%
          content: ''
          position: absolute
          display: block
          width: 120%
          border: 0px solid transparent
          border-width: 50px 25px 0 25px
          border-top-color: white
          z-index: -1
   
  & .full-band
    height: 75vh
    position: relative

    & .flex-wrapper

      & figure
        color: white
        background-color: var(--bgRed)
        max-width: 24em 
        padding: 2em


  & #fan-exp

    @media (--mob-sm-lnd)
      height: 120vh

    @media (--laptop-rg)
      height: 75vh

    & header
      width: 18em

      @media (--mob-rg)
        width: 20em

    & .flex-wrapper
      justify-content: flex-end

      @media (--mob-rg)
        justify-content: space-around
        padding-top: 4em

      @media (--mob-sm-lnd)
        height: 100%

      @media (--laptop-rg)
        justify-content: space-between
        padding: 0

      & figure
        color: white
        background-color: var(--bgRed)
        max-width: 24em 
        padding: 2em

        &:nth-of-type(1)
          align-self: flex-end

        &:nth-of-type(2)
          align-self: flex-start

  & #hospitality

    & header
      width: 23em
      text-align: center
      padding: 0 1em

      @media (--mob-rg)
        width: 25em

      @media (--laptop-rg)
        justify-content: flex-end

    & .flex-wrapper
      justify-content: center

      & figure
        align-self: flex-end

  & #galleries
    position: relative

    & header

      @media (--mob-rg)
        width: 20em

      @media (--mob-sm-lnd)
        width: 21em

    & .flex-wrapper
      width: 100%
      height: auto

      & figure
        flex: 1 1 auto
        position: relative

        &:after
          content: ' '
          position: absolute
          left: 0
          top: 0
          height: 97%
          width: 100%
          background: var(--bgRed) 
          opacity: 0
          transition: opacity .5s

        &:hover:after
          opacity: 1

        & img
          width: 100%

        & figcaption
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          top: 0
          left: 0
          color: white
          opacity: 0
          transition: opacity .5s
          height: 97%
          width: 100%
          z-index: 1

          &:hover
            opacity: 1

          & h3
            border-bottom: 1px solid white
            
  & #construction-cam
    margin-bottom: 0

    & header
      width: 20em
      padding: 0 1em

      @media (--mob-rg)
        width: 24em

      &:after
        left: 20em

        @media (--mob-rg)
          left: 22em

      
    & .flex-wrapper
      justify-content: flex-end
      align-items: center

      @media (--laptop-rg)
        justify-content: center
        align-items: flex-end

      & .button-reg
        margin-bottom: 3em

      
  & #fast-facts
    color: white
    background-color: var(--red)
    height: 65vh
    display: flex
    flex-direction: column
    justify-content: center

    & .header
      flex: 1 1 auto
      max-width: 10em
      margin: auto
      text-align: center
      padding-top: 3em

    & .flex-wrapper
      flex: 1 1 auto
      height: 50%
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
      text-align: center

      @media (--laptop-rg)
        flex-wrap: no-wrap

      & figure
        flex: 1 1 45%

        @media (--laptop-rg)
          flex: 1 1 25%

          &:nth-child(-n+3)
            border-right: 1px solid white

