#join-us

  & #video
    height: 75vh

    & iframe
      margin-top: 8em

  & #seating

    & .flex-wrapper
      margin: 5em auto 0
    
      & .block
        text-align: center

        & img
          width: 80% 

  & #audi-field-prev
    & header
    
      & h2
        
        @media (--tablet)
          max-width: 8em
          margin: auto
          position: relative
          bottom: .75em
          text-align: center

  & #prev-center-gallery
    display: flex
    flex-direction: column

    @media (--mob-sm-lnd)
      flex-direction: row

    @media (--tablet)
      height: 25vh

    @media (--tablet-lnd)
      height: 35vh

    @media (--laptop-rg)
      height: 75vh


    & figure
      width: 90%
      margin: auto

      @media (--mob-sm-lnd)
        width: 40%

      & img
        width: 100%

  & #content
    width: 90%
    margin: 0 auto

    @media (--tablet)
      width: 75%
      height: 35vh

    @media (--laptop-rg)
      width: 55%
      height: 50vh
    
    & .copy
      padding: 1em

      & ul
        list-style: disc
        padding-left: 1em

  & #contact
    min-height: 30vh
    width: 50%
    margin: auto

    & form
      width: 100%
      height: 20em
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      flex-wrap: wrap

        
      & input
        font-family: inherit
        font-size: 1.25em
        border: none
        border-bottom: 2px solid var(--red)

      & .button-reg
        font-size: 1.15em
        height: 1.75em
        width: 12em
        bottom: 0
