#news-and-media

  & #feat
    width: 100%

    & header

      & h2
        transform: translateX(45%)

        @media (--mob-sm-lnd)
          transform: translateX(65%)
    
    & .flex-wrapper
      justify-content: flex-end


  & #media-index
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 90%
    height: auto
    margin: 0 auto 5em

    @media (--tablet)
      flex-direction: row
      flex-wrap: wrap

    @media (--laptop-rg)
      justify-content: space-evenly

    & a
      max-width: 90%

      @media (--tablet)
        max-width: 45%

      @media (--laptop-rg)
        max-width: 30%

      @media (min-width: 100em)
        max-width: 40%


      & figure
        max-width: 100%
        margin-bottom: 2em
        flex: 1 1 auto
        position: relative
        color: white
        transition: transform .25s ease-in

        &:hover
          transform: translateY(-5%)

        &:after
          content: ' '
          position: absolute
          left: 0
          top: 0
          height: 97%
          width: 100%

        &.pr
          
          &:after
            background: var(--bgGray) 

        &.gallery
          
          &:after
            background: var(--bgRed) 

        & img
          width: 100%

        & figcaption
          display: flex
          flex-direction: column
          position: absolute
          bottom: 0
          left: 0
          padding-left: 1em
          color: white
          z-index: 1

          & p
            text-transform: uppercase
            max-width: fit-content
            position: relative

            &:after
              content: ' '
              border-bottom: 1px solid var(--white)
              width: 100%
              height: 100%
              position: absolute
              left: 0
              bottom: 0
