#pr

  & #hero
    height: 75vh
    margin-bottom: 3em
    box-shadow: inset 0 -5em 4em var(--white)

    @media (--mob-sm-lnd)
      box-shadow: inset 0 -6em 6em var(--white)

    @media (--tablet)
      box-shadow: inset 0 -10em 14em var(--white)

  & #feat
    height: 50vh

    & header
      left: .5em

      & h2
        left: 18%

        @media (--mob-sm-lnd)
          left: 20%
      
        @media (--tablet)
          left: 22%
          bottom: .3em

        @media (--laptop-rg)
          left: 14%
          bottom: -1.3em

  & .content
    width: 90%
    margin: auto

    @media (--tablet)
      width: 75%

    @media (--laptop-rg)
      width: 60%

    & h3
      max-width: 20em
      border-bottom: 1px solid var(--red)
