#pr

  & #hero
    height: 75vh
    margin-bottom: 3em
    box-shadow: inset 0 -5em 4em var(--white)

    @media (--mob-sm-lnd)
      box-shadow: inset 0 -6em 6em var(--white)

    @media (--tablet)
      box-shadow: inset 0 -10em 14em var(--white)

  & #feat
    height: 50vh

    & header
      left: .5em

      & h2
      
        @media (--tablet)
          position: relative
          left: 1em

  & .content
    width: 90%
    margin: auto


    @media (--tablet)
      width: 75%

    @media (--laptop-rg)
      width: 60%
