#the-stadium

  & #top-nav

    &.bg

      @media (--laptop-rg)
        background-color: #fff

  & section

    & h2

      &:after
        top: 1em

  & #site

    & .flex-wrapper

      &.single-block
        justify-content: flex-end

  & #gallery
    width: 80%
    height: auto
    margin: auto
    margin-bottom: 5em
    display: flex
    flex-direction: column
    flex-wrap: no-wrap
    justify-content: space-around
    align-items: center

    @media (--tablet)
      flex-direction: row
      flex-wrap: wrap

    & figure
      text-align: center
      flex: 1 1 auto

  & #video
    display: flex
    justify-content: center
    width: 95%
    margin: auto
    height: auto
    margin-bottom: 3em

    @media (--mob-sm-lnd)
      height: auto

    @media (--tablet)
      width: auto
      height: auto

    @media (--tablet) and (orientation: landscape)
      height: auto

    @media (--laptop-rg)
      height: auto

    & iframe
      height: 50vh

      @media (--mob-sm-lnd)
        height: 80vh

      @media (--tablet)
        height: 50vh



      @media (--laptop-rg)
        height: 80vh

  & #seating

    & header

      & h2
        max-width: 8em

    & .flex-wrapper

      & .block
        text-align: center

        & img
          width: 80%
      margin: 5em auto 0
  & .cta
    text-align: center
