#the-stadium

  & #top-nav
    background-color: var(--bgWhite)
    transition: all .25s ease-in

    &.bg

      @media (--laptop-rg)
        background-color: #fff

  & #site

    & .flex-wrapper
    
      &.single-block
        justify-content: flex-end

  & #gallery
    width: 80%
    height: auto
    margin: auto
    margin-bottom: 5em
    display: flex
    flex-direction: column
    flex-wrap: no-wrap
    justify-content: space-around
    align-items: center

    @media (--tablet)
      flex-direction: row
      flex-wrap: wrap

    & figure
      text-align: center
      flex: 1 1 auto

  & #video
    display: flex
    justify-content: center
    width: 95%
    margin: auto

    @media (--tablet)
      width: auto

  & #seating

    & .flex-wrapper

      & .block
        text-align: center

        & img
          width: 80%
      margin: 5em auto 0
